name = Invite User Relationships
description = Gives users the option of specifying a relationship when inviting new users
package = Invite
core = 7.x

dependencies[] = user_relationships
dependencies[] = user_relationships_ui
dependencies[] = invite
